[DEFAULT]
# Discordのボットトークン
TOKEN = "Your Discord Bot Token Here"
# Minecraftサーバーのアドレス (例: example.com:25565)
SERVER_ADDRESS = localhost:25565
# Discordリッチプレゼンスに表示するボタンのリンク（未設定の場合はボタン非表示）
ButtonLink =
